# EmployeeManagementApi

./: Interface.Api.sln
Interface.Api/: Interface.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Interface.Api/App_Repositories/EmployeeRepo/: EmployeeRepo.cs  IEmployeeRepo.cs
Interface.Api/Controllers/: AuthController.cs  EmployeeTestController.cs  EmployeesController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
Interface.Api/Data/: InterfaceDbContext.cs
Interface.Api/Migrations/: 20220926200218_Initial Migration.Designer.cs  20220926200218_Initial Migration.cs  20221003184128_second-migration.Designer.cs  20221003184128_second-migration.cs  20221004042943_third-migration.Designer.cs  20221004042943_third-migration.cs  InterfaceDbContextModelSnapshot.cs
Interface.Api/Models/: AuntheticatedResponse.cs  Employee.cs  LoginModel.cs  Users.cs
Interface.Api/Properties/: launchSettings.json
